F:\mair2.0\YingJi\bin\Debug\YingJi.dll
F:\mair2.0\YingJi\bin\Debug\YingJi.pdb
F:\mair2.0\YingJi\bin\Debug\CUST.DBClass.dll
F:\mair2.0\YingJi\bin\Debug\CUST.EMException.dll
F:\mair2.0\YingJi\bin\Debug\HouTai.dll
F:\mair2.0\YingJi\bin\Debug\Sys.dll
F:\mair2.0\YingJi\bin\Debug\CUST.Tools.dll
F:\mair2.0\YingJi\bin\Debug\HouTai.pdb
F:\mair2.0\YingJi\bin\Debug\Sys.pdb
F:\mair2.0\YingJi\obj\Debug\YingJi.csprojResolveAssemblyReference.cache
F:\mair2.0\YingJi\obj\Debug\YingJi.dll
F:\mair2.0\YingJi\obj\Debug\YingJi.pdb
C:\Users\DELL\Desktop\KG\YingJi\bin\Debug\YingJi.dll
C:\Users\DELL\Desktop\KG\YingJi\bin\Debug\YingJi.pdb
C:\Users\DELL\Desktop\KG\YingJi\bin\Debug\CUST.DBClass.dll
C:\Users\DELL\Desktop\KG\YingJi\bin\Debug\CUST.EMException.dll
C:\Users\DELL\Desktop\KG\YingJi\bin\Debug\HouTai.dll
C:\Users\DELL\Desktop\KG\YingJi\bin\Debug\Sys.dll
C:\Users\DELL\Desktop\KG\YingJi\bin\Debug\CUST.Tools.dll
C:\Users\DELL\Desktop\KG\YingJi\bin\Debug\HouTai.pdb
C:\Users\DELL\Desktop\KG\YingJi\bin\Debug\Sys.pdb
C:\Users\DELL\Desktop\KG\YingJi\obj\Debug\YingJi.csprojResolveAssemblyReference.cache
C:\Users\DELL\Desktop\KG\YingJi\obj\Debug\YingJi.dll
C:\Users\DELL\Desktop\KG\YingJi\obj\Debug\YingJi.pdb
D:\空管程序\KG1027\KG\YingJi\bin\Debug\YingJi.dll
D:\空管程序\KG1027\KG\YingJi\bin\Debug\YingJi.pdb
D:\空管程序\KG1027\KG\YingJi\bin\Debug\CUST.DBClass.dll
D:\空管程序\KG1027\KG\YingJi\bin\Debug\CUST.EMException.dll
D:\空管程序\KG1027\KG\YingJi\bin\Debug\HouTai.dll
D:\空管程序\KG1027\KG\YingJi\bin\Debug\Sys.dll
D:\空管程序\KG1027\KG\YingJi\bin\Debug\CUST.Tools.dll
D:\空管程序\KG1027\KG\YingJi\bin\Debug\HouTai.pdb
D:\空管程序\KG1027\KG\YingJi\bin\Debug\Sys.pdb
D:\空管程序\KG1027\KG\YingJi\obj\Debug\YingJi.csprojResolveAssemblyReference.cache
D:\空管程序\KG1027\KG\YingJi\obj\Debug\YingJi.dll
D:\空管程序\KG1027\KG\YingJi\obj\Debug\YingJi.pdb
C:\Users\Administrator\Desktop\KG\YingJi\bin\Debug\YingJi.dll
C:\Users\Administrator\Desktop\KG\YingJi\bin\Debug\YingJi.pdb
C:\Users\Administrator\Desktop\KG\YingJi\bin\Debug\CUST.DBClass.dll
C:\Users\Administrator\Desktop\KG\YingJi\bin\Debug\CUST.EMException.dll
C:\Users\Administrator\Desktop\KG\YingJi\bin\Debug\HouTai.dll
C:\Users\Administrator\Desktop\KG\YingJi\bin\Debug\Sys.dll
C:\Users\Administrator\Desktop\KG\YingJi\bin\Debug\CUST.Tools.dll
C:\Users\Administrator\Desktop\KG\YingJi\bin\Debug\HouTai.pdb
C:\Users\Administrator\Desktop\KG\YingJi\bin\Debug\Sys.pdb
C:\Users\Administrator\Desktop\KG\YingJi\obj\Debug\YingJi.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\KG\YingJi\obj\Debug\YingJi.dll
C:\Users\Administrator\Desktop\KG\YingJi\obj\Debug\YingJi.pdb
C:\Users\Administrator\Desktop\KG\YingJi\bin\Debug\NPOI.dll
C:\Users\Administrator\Desktop\KG\YingJi\bin\Debug\ICSharpCode.SharpZipLib.dll
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\YingJi\bin\Debug\YingJi.dll
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\YingJi\bin\Debug\YingJi.pdb
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\YingJi\bin\Debug\CUST.DBClass.dll
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\YingJi\bin\Debug\CUST.EMException.dll
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\YingJi\bin\Debug\HouTai.dll
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\YingJi\bin\Debug\Sys.dll
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\YingJi\bin\Debug\NPOI.dll
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\YingJi\bin\Debug\CUST.Tools.dll
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\YingJi\bin\Debug\ICSharpCode.SharpZipLib.dll
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\YingJi\bin\Debug\HouTai.pdb
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\YingJi\bin\Debug\Sys.pdb
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\YingJi\obj\Debug\YingJi.csprojResolveAssemblyReference.cache
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\YingJi\obj\Debug\YingJi.dll
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\YingJi\obj\Debug\YingJi.pdb
\\Mac\Home\Desktop\kg20180128\KG\YingJi\bin\Debug\YingJi.dll
\\Mac\Home\Desktop\kg20180128\KG\YingJi\bin\Debug\YingJi.pdb
\\Mac\Home\Desktop\kg20180128\KG\YingJi\bin\Debug\CUST.DBClass.dll
\\Mac\Home\Desktop\kg20180128\KG\YingJi\bin\Debug\CUST.EMException.dll
\\Mac\Home\Desktop\kg20180128\KG\YingJi\bin\Debug\HouTai.dll
\\Mac\Home\Desktop\kg20180128\KG\YingJi\bin\Debug\Sys.dll
\\Mac\Home\Desktop\kg20180128\KG\YingJi\bin\Debug\NPOI.dll
\\Mac\Home\Desktop\kg20180128\KG\YingJi\bin\Debug\CUST.Tools.dll
\\Mac\Home\Desktop\kg20180128\KG\YingJi\bin\Debug\ICSharpCode.SharpZipLib.dll
\\Mac\Home\Desktop\kg20180128\KG\YingJi\bin\Debug\HouTai.pdb
\\Mac\Home\Desktop\kg20180128\KG\YingJi\bin\Debug\Sys.pdb
\\Mac\Home\Desktop\kg20180128\KG\YingJi\obj\Debug\YingJi.csprojResolveAssemblyReference.cache
\\Mac\Home\Desktop\kg20180128\KG\YingJi\obj\Debug\YingJi.dll
\\Mac\Home\Desktop\kg20180128\KG\YingJi\obj\Debug\YingJi.pdb
D:\kg\kg20180128\KG\YingJi\bin\Debug\YingJi.dll
D:\kg\kg20180128\KG\YingJi\bin\Debug\YingJi.pdb
D:\kg\kg20180128\KG\YingJi\bin\Debug\CUST.DBClass.dll
D:\kg\kg20180128\KG\YingJi\bin\Debug\CUST.EMException.dll
D:\kg\kg20180128\KG\YingJi\bin\Debug\HouTai.dll
D:\kg\kg20180128\KG\YingJi\bin\Debug\Sys.dll
D:\kg\kg20180128\KG\YingJi\bin\Debug\NPOI.dll
D:\kg\kg20180128\KG\YingJi\bin\Debug\CUST.Tools.dll
D:\kg\kg20180128\KG\YingJi\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\kg\kg20180128\KG\YingJi\bin\Debug\HouTai.pdb
D:\kg\kg20180128\KG\YingJi\bin\Debug\Sys.pdb
D:\kg\kg20180128\KG\YingJi\obj\Debug\YingJi.csprojResolveAssemblyReference.cache
D:\kg\kg20180128\KG\YingJi\obj\Debug\YingJi.dll
D:\kg\kg20180128\KG\YingJi\obj\Debug\YingJi.pdb
E:\kg\kg20180423\KG\YingJi\bin\Debug\YingJi.dll
E:\kg\kg20180423\KG\YingJi\bin\Debug\YingJi.pdb
E:\kg\kg20180423\KG\YingJi\bin\Debug\CUST.DBClass.dll
E:\kg\kg20180423\KG\YingJi\bin\Debug\CUST.EMException.dll
E:\kg\kg20180423\KG\YingJi\bin\Debug\HouTai.dll
E:\kg\kg20180423\KG\YingJi\bin\Debug\Sys.dll
E:\kg\kg20180423\KG\YingJi\bin\Debug\NPOI.dll
E:\kg\kg20180423\KG\YingJi\bin\Debug\CUST.Tools.dll
E:\kg\kg20180423\KG\YingJi\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\kg\kg20180423\KG\YingJi\bin\Debug\HouTai.pdb
E:\kg\kg20180423\KG\YingJi\bin\Debug\Sys.pdb
E:\kg\kg20180423\KG\YingJi\obj\Debug\YingJi.dll
E:\kg\kg20180423\KG\YingJi\obj\Debug\YingJi.pdb
E:\kg\kg20180423\KG\YingJi\obj\Debug\YingJi.csprojResolveAssemblyReference.cache
E:\kg\kg20180508\KG\YingJi\bin\Debug\YingJi.dll
E:\kg\kg20180508\KG\YingJi\bin\Debug\YingJi.pdb
E:\kg\kg20180508\KG\YingJi\bin\Debug\CUST.DBClass.dll
E:\kg\kg20180508\KG\YingJi\bin\Debug\CUST.EMException.dll
E:\kg\kg20180508\KG\YingJi\bin\Debug\HouTai.dll
E:\kg\kg20180508\KG\YingJi\bin\Debug\Sys.dll
E:\kg\kg20180508\KG\YingJi\bin\Debug\NPOI.dll
E:\kg\kg20180508\KG\YingJi\bin\Debug\CUST.Tools.dll
E:\kg\kg20180508\KG\YingJi\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\kg\kg20180508\KG\YingJi\bin\Debug\HouTai.pdb
E:\kg\kg20180508\KG\YingJi\bin\Debug\Sys.pdb
E:\kg\kg20180508\KG\YingJi\obj\Debug\YingJi.csprojResolveAssemblyReference.cache
E:\kg\kg20180508\KG\YingJi\obj\Debug\YingJi.dll
E:\kg\kg20180508\KG\YingJi\obj\Debug\YingJi.pdb
C:\Users\wys\Desktop\kg_调试0625\KG\YingJi\bin\Debug\YingJi.dll
C:\Users\wys\Desktop\kg_调试0625\KG\YingJi\bin\Debug\YingJi.pdb
C:\Users\wys\Desktop\kg_调试0625\KG\YingJi\bin\Debug\CUST.DBClass.dll
C:\Users\wys\Desktop\kg_调试0625\KG\YingJi\bin\Debug\CUST.EMException.dll
C:\Users\wys\Desktop\kg_调试0625\KG\YingJi\bin\Debug\HouTai.dll
C:\Users\wys\Desktop\kg_调试0625\KG\YingJi\bin\Debug\Sys.dll
C:\Users\wys\Desktop\kg_调试0625\KG\YingJi\bin\Debug\NPOI.dll
C:\Users\wys\Desktop\kg_调试0625\KG\YingJi\bin\Debug\CUST.Tools.dll
C:\Users\wys\Desktop\kg_调试0625\KG\YingJi\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\wys\Desktop\kg_调试0625\KG\YingJi\bin\Debug\HouTai.pdb
C:\Users\wys\Desktop\kg_调试0625\KG\YingJi\bin\Debug\Sys.pdb
C:\Users\wys\Desktop\kg_调试0625\KG\YingJi\obj\Debug\YingJi.csprojResolveAssemblyReference.cache
C:\Users\wys\Desktop\kg_调试0625\KG\YingJi\obj\Debug\YingJi.dll
C:\Users\wys\Desktop\kg_调试0625\KG\YingJi\obj\Debug\YingJi.pdb
C:\Users\Lee\Desktop\KG\YingJi\bin\Debug\YingJi.dll
C:\Users\Lee\Desktop\KG\YingJi\bin\Debug\YingJi.pdb
C:\Users\Lee\Desktop\KG\YingJi\bin\Debug\CUST.DBClass.dll
C:\Users\Lee\Desktop\KG\YingJi\bin\Debug\CUST.EMException.dll
C:\Users\Lee\Desktop\KG\YingJi\bin\Debug\HouTai.dll
C:\Users\Lee\Desktop\KG\YingJi\bin\Debug\Sys.dll
C:\Users\Lee\Desktop\KG\YingJi\bin\Debug\NPOI.dll
C:\Users\Lee\Desktop\KG\YingJi\bin\Debug\CUST.Tools.dll
C:\Users\Lee\Desktop\KG\YingJi\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Lee\Desktop\KG\YingJi\bin\Debug\HouTai.pdb
C:\Users\Lee\Desktop\KG\YingJi\bin\Debug\Sys.pdb
C:\Users\Lee\Desktop\KG\YingJi\obj\Debug\YingJi.csprojResolveAssemblyReference.cache
C:\Users\Lee\Desktop\KG\YingJi\obj\Debug\YingJi.dll
C:\Users\Lee\Desktop\KG\YingJi\obj\Debug\YingJi.pdb
C:\Users\Lee\Desktop\KG1029\KG\YingJi\bin\Debug\YingJi.dll
C:\Users\Lee\Desktop\KG1029\KG\YingJi\bin\Debug\YingJi.pdb
C:\Users\Lee\Desktop\KG1029\KG\YingJi\bin\Debug\CUST.DBClass.dll
C:\Users\Lee\Desktop\KG1029\KG\YingJi\bin\Debug\CUST.EMException.dll
C:\Users\Lee\Desktop\KG1029\KG\YingJi\bin\Debug\HouTai.dll
C:\Users\Lee\Desktop\KG1029\KG\YingJi\bin\Debug\Sys.dll
C:\Users\Lee\Desktop\KG1029\KG\YingJi\bin\Debug\NPOI.dll
C:\Users\Lee\Desktop\KG1029\KG\YingJi\bin\Debug\CUST.Tools.dll
C:\Users\Lee\Desktop\KG1029\KG\YingJi\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Lee\Desktop\KG1029\KG\YingJi\bin\Debug\HouTai.pdb
C:\Users\Lee\Desktop\KG1029\KG\YingJi\bin\Debug\Sys.pdb
C:\Users\Lee\Desktop\KG1029\KG\YingJi\obj\Debug\YingJi.csprojResolveAssemblyReference.cache
C:\Users\Lee\Desktop\KG1029\KG\YingJi\obj\Debug\YingJi.dll
C:\Users\Lee\Desktop\KG1029\KG\YingJi\obj\Debug\YingJi.pdb
C:\Users\Lee\Desktop\KG1116\KG\YingJi\bin\Debug\YingJi.dll
C:\Users\Lee\Desktop\KG1116\KG\YingJi\bin\Debug\YingJi.pdb
C:\Users\Lee\Desktop\KG1116\KG\YingJi\bin\Debug\CUST.DBClass.dll
C:\Users\Lee\Desktop\KG1116\KG\YingJi\bin\Debug\CUST.EMException.dll
C:\Users\Lee\Desktop\KG1116\KG\YingJi\bin\Debug\HouTai.dll
C:\Users\Lee\Desktop\KG1116\KG\YingJi\bin\Debug\Sys.dll
C:\Users\Lee\Desktop\KG1116\KG\YingJi\bin\Debug\NPOI.dll
C:\Users\Lee\Desktop\KG1116\KG\YingJi\bin\Debug\CUST.Tools.dll
C:\Users\Lee\Desktop\KG1116\KG\YingJi\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Lee\Desktop\KG1116\KG\YingJi\bin\Debug\HouTai.pdb
C:\Users\Lee\Desktop\KG1116\KG\YingJi\bin\Debug\Sys.pdb
C:\Users\Lee\Desktop\KG1116\KG\YingJi\obj\Debug\YingJi.csprojResolveAssemblyReference.cache
C:\Users\Lee\Desktop\KG1116\KG\YingJi\obj\Debug\YingJi.dll
C:\Users\Lee\Desktop\KG1116\KG\YingJi\obj\Debug\YingJi.pdb
C:\Users\Lee\Desktop\KG1217测试版\KG\YingJi\bin\Debug\YingJi.dll
C:\Users\Lee\Desktop\KG1217测试版\KG\YingJi\bin\Debug\YingJi.pdb
C:\Users\Lee\Desktop\KG1217测试版\KG\YingJi\bin\Debug\CUST.DBClass.dll
C:\Users\Lee\Desktop\KG1217测试版\KG\YingJi\bin\Debug\CUST.EMException.dll
C:\Users\Lee\Desktop\KG1217测试版\KG\YingJi\bin\Debug\HouTai.dll
C:\Users\Lee\Desktop\KG1217测试版\KG\YingJi\bin\Debug\Sys.dll
C:\Users\Lee\Desktop\KG1217测试版\KG\YingJi\bin\Debug\NPOI.dll
C:\Users\Lee\Desktop\KG1217测试版\KG\YingJi\bin\Debug\CUST.Tools.dll
C:\Users\Lee\Desktop\KG1217测试版\KG\YingJi\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Lee\Desktop\KG1217测试版\KG\YingJi\bin\Debug\HouTai.pdb
C:\Users\Lee\Desktop\KG1217测试版\KG\YingJi\bin\Debug\Sys.pdb
C:\Users\Lee\Desktop\KG1217测试版\KG\YingJi\obj\Debug\YingJi.csprojResolveAssemblyReference.cache
C:\Users\Lee\Desktop\KG1217测试版\KG\YingJi\obj\Debug\YingJi.dll
C:\Users\Lee\Desktop\KG1217测试版\KG\YingJi\obj\Debug\YingJi.pdb
C:\Users\Lee\Desktop\KG验收版\KG\YingJi\bin\Debug\YingJi.dll
C:\Users\Lee\Desktop\KG验收版\KG\YingJi\bin\Debug\YingJi.pdb
C:\Users\Lee\Desktop\KG验收版\KG\YingJi\bin\Debug\CUST.DBClass.dll
C:\Users\Lee\Desktop\KG验收版\KG\YingJi\bin\Debug\CUST.EMException.dll
C:\Users\Lee\Desktop\KG验收版\KG\YingJi\bin\Debug\HouTai.dll
C:\Users\Lee\Desktop\KG验收版\KG\YingJi\bin\Debug\Sys.dll
C:\Users\Lee\Desktop\KG验收版\KG\YingJi\bin\Debug\NPOI.dll
C:\Users\Lee\Desktop\KG验收版\KG\YingJi\bin\Debug\CUST.Tools.dll
C:\Users\Lee\Desktop\KG验收版\KG\YingJi\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Lee\Desktop\KG验收版\KG\YingJi\bin\Debug\HouTai.pdb
C:\Users\Lee\Desktop\KG验收版\KG\YingJi\bin\Debug\Sys.pdb
C:\Users\Lee\Desktop\KG验收版\KG\YingJi\obj\Debug\YingJi.csprojResolveAssemblyReference.cache
C:\Users\Lee\Desktop\KG验收版\KG\YingJi\obj\Debug\YingJi.dll
C:\Users\Lee\Desktop\KG验收版\KG\YingJi\obj\Debug\YingJi.pdb
C:\Users\Lee\Desktop\KG验收版1\KG\YingJi\bin\Debug\YingJi.dll
C:\Users\Lee\Desktop\KG验收版1\KG\YingJi\bin\Debug\YingJi.pdb
C:\Users\Lee\Desktop\KG验收版1\KG\YingJi\bin\Debug\CUST.DBClass.dll
C:\Users\Lee\Desktop\KG验收版1\KG\YingJi\bin\Debug\CUST.EMException.dll
C:\Users\Lee\Desktop\KG验收版1\KG\YingJi\bin\Debug\HouTai.dll
C:\Users\Lee\Desktop\KG验收版1\KG\YingJi\bin\Debug\Sys.dll
C:\Users\Lee\Desktop\KG验收版1\KG\YingJi\bin\Debug\NPOI.dll
C:\Users\Lee\Desktop\KG验收版1\KG\YingJi\bin\Debug\CUST.Tools.dll
C:\Users\Lee\Desktop\KG验收版1\KG\YingJi\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Lee\Desktop\KG验收版1\KG\YingJi\bin\Debug\HouTai.pdb
C:\Users\Lee\Desktop\KG验收版1\KG\YingJi\bin\Debug\Sys.pdb
C:\Users\Lee\Desktop\KG验收版1\KG\YingJi\obj\Debug\YingJi.csprojResolveAssemblyReference.cache
C:\Users\Lee\Desktop\KG验收版1\KG\YingJi\obj\Debug\YingJi.dll
C:\Users\Lee\Desktop\KG验收版1\KG\YingJi\obj\Debug\YingJi.pdb
D:\实验室项目\空管\KG验收版v2.0\KG\YingJi\bin\Debug\YingJi.dll
D:\实验室项目\空管\KG验收版v2.0\KG\YingJi\bin\Debug\YingJi.pdb
D:\实验室项目\空管\KG验收版v2.0\KG\YingJi\bin\Debug\CUST.DBClass.dll
D:\实验室项目\空管\KG验收版v2.0\KG\YingJi\bin\Debug\CUST.EMException.dll
D:\实验室项目\空管\KG验收版v2.0\KG\YingJi\bin\Debug\HouTai.dll
D:\实验室项目\空管\KG验收版v2.0\KG\YingJi\bin\Debug\Sys.dll
D:\实验室项目\空管\KG验收版v2.0\KG\YingJi\bin\Debug\NPOI.dll
D:\实验室项目\空管\KG验收版v2.0\KG\YingJi\bin\Debug\CUST.Tools.dll
D:\实验室项目\空管\KG验收版v2.0\KG\YingJi\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\实验室项目\空管\KG验收版v2.0\KG\YingJi\bin\Debug\HouTai.pdb
D:\实验室项目\空管\KG验收版v2.0\KG\YingJi\bin\Debug\Sys.pdb
D:\实验室项目\空管\KG验收版v2.0\KG\YingJi\obj\Debug\YingJi.csprojAssemblyReference.cache
D:\实验室项目\空管\KG验收版v2.0\KG\YingJi\obj\Debug\YingJi.csproj.CoreCompileInputs.cache
D:\实验室项目\空管\KG验收版v2.0\KG\YingJi\obj\Debug\YingJi.csproj.CopyComplete
D:\实验室项目\空管\KG验收版v2.0\KG\YingJi\obj\Debug\YingJi.dll
D:\实验室项目\空管\KG验收版v2.0\KG\YingJi\obj\Debug\YingJi.pdb
