C:\Users\DELL\Desktop\KG\SKJS\bin\Debug\SKJS.dll
C:\Users\DELL\Desktop\KG\SKJS\bin\Debug\SKJS.pdb
C:\Users\DELL\Desktop\KG\SKJS\bin\Debug\CUST.DBClass.dll
C:\Users\DELL\Desktop\KG\SKJS\bin\Debug\CUST.EMException.dll
C:\Users\DELL\Desktop\KG\SKJS\bin\Debug\CUST.Pager.dll
C:\Users\DELL\Desktop\KG\SKJS\bin\Debug\CUST.Tools.dll
C:\Users\DELL\Desktop\KG\SKJS\bin\Debug\HouTai.dll
C:\Users\DELL\Desktop\KG\SKJS\bin\Debug\Sys.dll
C:\Users\DELL\Desktop\KG\SKJS\bin\Debug\HouTai.pdb
C:\Users\DELL\Desktop\KG\SKJS\bin\Debug\Sys.pdb
C:\Users\DELL\Desktop\KG\SKJS\obj\Debug\SKJS.csprojResolveAssemblyReference.cache
C:\Users\DELL\Desktop\KG\SKJS\obj\Debug\SKJS.dll
C:\Users\DELL\Desktop\KG\SKJS\obj\Debug\SKJS.pdb
D:\空管程序\KG1027\KG\SKJS\bin\Debug\SKJS.dll
D:\空管程序\KG1027\KG\SKJS\bin\Debug\SKJS.pdb
D:\空管程序\KG1027\KG\SKJS\bin\Debug\CUST.DBClass.dll
D:\空管程序\KG1027\KG\SKJS\bin\Debug\CUST.EMException.dll
D:\空管程序\KG1027\KG\SKJS\bin\Debug\CUST.Pager.dll
D:\空管程序\KG1027\KG\SKJS\bin\Debug\CUST.Tools.dll
D:\空管程序\KG1027\KG\SKJS\bin\Debug\HouTai.dll
D:\空管程序\KG1027\KG\SKJS\bin\Debug\Sys.dll
D:\空管程序\KG1027\KG\SKJS\bin\Debug\System.Net.Http.dll
D:\空管程序\KG1027\KG\SKJS\bin\Debug\HouTai.pdb
D:\空管程序\KG1027\KG\SKJS\bin\Debug\Sys.pdb
D:\空管程序\KG1027\KG\SKJS\bin\Debug\System.Net.Http.xml
D:\空管程序\KG1027\KG\SKJS\bin\Debug\zh-Hans\System.Net.Http.resources.dll
D:\空管程序\KG1027\KG\SKJS\obj\Debug\SKJS.csprojResolveAssemblyReference.cache
D:\空管程序\KG1027\KG\SKJS\obj\Debug\SKJS.dll
D:\空管程序\KG1027\KG\SKJS\obj\Debug\SKJS.pdb
C:\Users\Administrator\Desktop\KG\SKJS\bin\Debug\SKJS.dll
C:\Users\Administrator\Desktop\KG\SKJS\bin\Debug\SKJS.pdb
C:\Users\Administrator\Desktop\KG\SKJS\bin\Debug\CUST.DBClass.dll
C:\Users\Administrator\Desktop\KG\SKJS\bin\Debug\CUST.EMException.dll
C:\Users\Administrator\Desktop\KG\SKJS\bin\Debug\CUST.Pager.dll
C:\Users\Administrator\Desktop\KG\SKJS\bin\Debug\CUST.Tools.dll
C:\Users\Administrator\Desktop\KG\SKJS\bin\Debug\HouTai.dll
C:\Users\Administrator\Desktop\KG\SKJS\bin\Debug\Sys.dll
C:\Users\Administrator\Desktop\KG\SKJS\bin\Debug\System.Net.Http.dll
C:\Users\Administrator\Desktop\KG\SKJS\bin\Debug\HouTai.pdb
C:\Users\Administrator\Desktop\KG\SKJS\bin\Debug\Sys.pdb
C:\Users\Administrator\Desktop\KG\SKJS\bin\Debug\System.Net.Http.xml
C:\Users\Administrator\Desktop\KG\SKJS\bin\Debug\zh-Hans\System.Net.Http.resources.dll
C:\Users\Administrator\Desktop\KG\SKJS\obj\Debug\SKJS.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\KG\SKJS\obj\Debug\SKJS.dll
C:\Users\Administrator\Desktop\KG\SKJS\obj\Debug\SKJS.pdb
C:\Users\Administrator\Desktop\KG\SKJS\bin\Debug\NPOI.dll
C:\Users\Administrator\Desktop\KG\SKJS\bin\Debug\ICSharpCode.SharpZipLib.dll
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\SKJS\bin\Debug\SKJS.dll
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\SKJS\bin\Debug\SKJS.pdb
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\SKJS\bin\Debug\CUST.DBClass.dll
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\SKJS\bin\Debug\CUST.EMException.dll
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\SKJS\bin\Debug\CUST.Pager.dll
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\SKJS\bin\Debug\CUST.Tools.dll
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\SKJS\bin\Debug\HouTai.dll
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\SKJS\bin\Debug\Sys.dll
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\SKJS\bin\Debug\System.Net.Http.dll
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\SKJS\bin\Debug\NPOI.dll
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\SKJS\bin\Debug\ICSharpCode.SharpZipLib.dll
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\SKJS\bin\Debug\HouTai.pdb
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\SKJS\bin\Debug\Sys.pdb
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\SKJS\bin\Debug\System.Net.Http.xml
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\SKJS\obj\Debug\SKJS.csprojResolveAssemblyReference.cache
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\SKJS\obj\Debug\SKJS.dll
\\Mac\Home\Desktop\kg_lee\kg20180128\KG\SKJS\obj\Debug\SKJS.pdb
\\Mac\Home\Desktop\kg20180128\KG\SKJS\bin\Debug\SKJS.dll
\\Mac\Home\Desktop\kg20180128\KG\SKJS\bin\Debug\SKJS.pdb
\\Mac\Home\Desktop\kg20180128\KG\SKJS\bin\Debug\CUST.DBClass.dll
\\Mac\Home\Desktop\kg20180128\KG\SKJS\bin\Debug\CUST.EMException.dll
\\Mac\Home\Desktop\kg20180128\KG\SKJS\bin\Debug\CUST.Pager.dll
\\Mac\Home\Desktop\kg20180128\KG\SKJS\bin\Debug\CUST.Tools.dll
\\Mac\Home\Desktop\kg20180128\KG\SKJS\bin\Debug\HouTai.dll
\\Mac\Home\Desktop\kg20180128\KG\SKJS\bin\Debug\Sys.dll
\\Mac\Home\Desktop\kg20180128\KG\SKJS\bin\Debug\System.Net.Http.dll
\\Mac\Home\Desktop\kg20180128\KG\SKJS\bin\Debug\NPOI.dll
\\Mac\Home\Desktop\kg20180128\KG\SKJS\bin\Debug\ICSharpCode.SharpZipLib.dll
\\Mac\Home\Desktop\kg20180128\KG\SKJS\bin\Debug\HouTai.pdb
\\Mac\Home\Desktop\kg20180128\KG\SKJS\bin\Debug\Sys.pdb
\\Mac\Home\Desktop\kg20180128\KG\SKJS\bin\Debug\System.Net.Http.xml
\\Mac\Home\Desktop\kg20180128\KG\SKJS\obj\Debug\SKJS.csprojResolveAssemblyReference.cache
\\Mac\Home\Desktop\kg20180128\KG\SKJS\obj\Debug\SKJS.dll
\\Mac\Home\Desktop\kg20180128\KG\SKJS\obj\Debug\SKJS.pdb
F:\kg_lee\kg20180128\KG\SKJS\bin\Debug\SKJS.dll
F:\kg_lee\kg20180128\KG\SKJS\bin\Debug\SKJS.pdb
F:\kg_lee\kg20180128\KG\SKJS\bin\Debug\CUST.DBClass.dll
F:\kg_lee\kg20180128\KG\SKJS\bin\Debug\CUST.EMException.dll
F:\kg_lee\kg20180128\KG\SKJS\bin\Debug\CUST.Pager.dll
F:\kg_lee\kg20180128\KG\SKJS\bin\Debug\CUST.Tools.dll
F:\kg_lee\kg20180128\KG\SKJS\bin\Debug\HouTai.dll
F:\kg_lee\kg20180128\KG\SKJS\bin\Debug\Sys.dll
F:\kg_lee\kg20180128\KG\SKJS\bin\Debug\NPOI.dll
F:\kg_lee\kg20180128\KG\SKJS\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\kg_lee\kg20180128\KG\SKJS\bin\Debug\HouTai.pdb
F:\kg_lee\kg20180128\KG\SKJS\bin\Debug\Sys.pdb
F:\kg_lee\kg20180128\KG\SKJS\obj\Debug\SKJS.csprojResolveAssemblyReference.cache
F:\kg_lee\kg20180128\KG\SKJS\obj\Debug\SKJS.dll
F:\kg_lee\kg20180128\KG\SKJS\obj\Debug\SKJS.pdb
D:\kg\kg20180128\KG\SKJS\bin\Debug\SKJS.dll
D:\kg\kg20180128\KG\SKJS\bin\Debug\SKJS.pdb
D:\kg\kg20180128\KG\SKJS\bin\Debug\CUST.DBClass.dll
D:\kg\kg20180128\KG\SKJS\bin\Debug\CUST.EMException.dll
D:\kg\kg20180128\KG\SKJS\bin\Debug\CUST.Pager.dll
D:\kg\kg20180128\KG\SKJS\bin\Debug\CUST.Tools.dll
D:\kg\kg20180128\KG\SKJS\bin\Debug\HouTai.dll
D:\kg\kg20180128\KG\SKJS\bin\Debug\Sys.dll
D:\kg\kg20180128\KG\SKJS\bin\Debug\NPOI.dll
D:\kg\kg20180128\KG\SKJS\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\kg\kg20180128\KG\SKJS\bin\Debug\HouTai.pdb
D:\kg\kg20180128\KG\SKJS\bin\Debug\Sys.pdb
D:\kg\kg20180128\KG\SKJS\obj\Debug\SKJS.csprojResolveAssemblyReference.cache
D:\kg\kg20180128\KG\SKJS\obj\Debug\SKJS.dll
D:\kg\kg20180128\KG\SKJS\obj\Debug\SKJS.pdb
C:\Users\Administrator\Desktop\kg20180418\KG\SKJS\bin\Debug\SKJS.dll
C:\Users\Administrator\Desktop\kg20180418\KG\SKJS\bin\Debug\SKJS.pdb
C:\Users\Administrator\Desktop\kg20180418\KG\SKJS\bin\Debug\CUST.DBClass.dll
C:\Users\Administrator\Desktop\kg20180418\KG\SKJS\bin\Debug\CUST.EMException.dll
C:\Users\Administrator\Desktop\kg20180418\KG\SKJS\bin\Debug\CUST.Pager.dll
C:\Users\Administrator\Desktop\kg20180418\KG\SKJS\bin\Debug\CUST.Tools.dll
C:\Users\Administrator\Desktop\kg20180418\KG\SKJS\bin\Debug\HouTai.dll
C:\Users\Administrator\Desktop\kg20180418\KG\SKJS\bin\Debug\Sys.dll
C:\Users\Administrator\Desktop\kg20180418\KG\SKJS\bin\Debug\System.Net.Http.dll
C:\Users\Administrator\Desktop\kg20180418\KG\SKJS\bin\Debug\NPOI.dll
C:\Users\Administrator\Desktop\kg20180418\KG\SKJS\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Administrator\Desktop\kg20180418\KG\SKJS\bin\Debug\HouTai.pdb
C:\Users\Administrator\Desktop\kg20180418\KG\SKJS\bin\Debug\Sys.pdb
C:\Users\Administrator\Desktop\kg20180418\KG\SKJS\bin\Debug\System.Net.Http.xml
C:\Users\Administrator\Desktop\kg20180418\KG\SKJS\bin\Debug\zh-Hans\System.Net.Http.resources.dll
C:\Users\Administrator\Desktop\kg20180418\KG\SKJS\obj\Debug\SKJS.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\kg20180418\KG\SKJS\obj\Debug\SKJS.dll
C:\Users\Administrator\Desktop\kg20180418\KG\SKJS\obj\Debug\SKJS.pdb
E:\kg\kg20180418\KG\SKJS\bin\Debug\SKJS.dll
E:\kg\kg20180418\KG\SKJS\bin\Debug\SKJS.pdb
E:\kg\kg20180418\KG\SKJS\bin\Debug\CUST.DBClass.dll
E:\kg\kg20180418\KG\SKJS\bin\Debug\CUST.EMException.dll
E:\kg\kg20180418\KG\SKJS\bin\Debug\CUST.Pager.dll
E:\kg\kg20180418\KG\SKJS\bin\Debug\CUST.Tools.dll
E:\kg\kg20180418\KG\SKJS\bin\Debug\HouTai.dll
E:\kg\kg20180418\KG\SKJS\bin\Debug\Sys.dll
E:\kg\kg20180418\KG\SKJS\bin\Debug\NPOI.dll
E:\kg\kg20180418\KG\SKJS\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\kg\kg20180418\KG\SKJS\bin\Debug\HouTai.pdb
E:\kg\kg20180418\KG\SKJS\bin\Debug\Sys.pdb
E:\kg\kg20180418\KG\SKJS\obj\Debug\SKJS.csprojResolveAssemblyReference.cache
E:\kg\kg20180418\KG\SKJS\obj\Debug\SKJS.dll
E:\kg\kg20180418\KG\SKJS\obj\Debug\SKJS.pdb
E:\kg\kg20180423\KG\SKJS\bin\Debug\SKJS.dll
E:\kg\kg20180423\KG\SKJS\bin\Debug\SKJS.pdb
E:\kg\kg20180423\KG\SKJS\bin\Debug\CUST.DBClass.dll
E:\kg\kg20180423\KG\SKJS\bin\Debug\CUST.EMException.dll
E:\kg\kg20180423\KG\SKJS\bin\Debug\CUST.Pager.dll
E:\kg\kg20180423\KG\SKJS\bin\Debug\CUST.Tools.dll
E:\kg\kg20180423\KG\SKJS\bin\Debug\HouTai.dll
E:\kg\kg20180423\KG\SKJS\bin\Debug\Sys.dll
E:\kg\kg20180423\KG\SKJS\bin\Debug\NPOI.dll
E:\kg\kg20180423\KG\SKJS\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\kg\kg20180423\KG\SKJS\bin\Debug\HouTai.pdb
E:\kg\kg20180423\KG\SKJS\bin\Debug\Sys.pdb
E:\kg\kg20180423\KG\SKJS\obj\Debug\SKJS.csprojResolveAssemblyReference.cache
E:\kg\kg20180423\KG\SKJS\obj\Debug\SKJS.dll
E:\kg\kg20180423\KG\SKJS\obj\Debug\SKJS.pdb
E:\kg\kg20180508\KG\SKJS\bin\Debug\SKJS.dll
E:\kg\kg20180508\KG\SKJS\bin\Debug\SKJS.pdb
E:\kg\kg20180508\KG\SKJS\bin\Debug\CUST.DBClass.dll
E:\kg\kg20180508\KG\SKJS\bin\Debug\CUST.EMException.dll
E:\kg\kg20180508\KG\SKJS\bin\Debug\CUST.Pager.dll
E:\kg\kg20180508\KG\SKJS\bin\Debug\CUST.Tools.dll
E:\kg\kg20180508\KG\SKJS\bin\Debug\HouTai.dll
E:\kg\kg20180508\KG\SKJS\bin\Debug\Sys.dll
E:\kg\kg20180508\KG\SKJS\bin\Debug\NPOI.dll
E:\kg\kg20180508\KG\SKJS\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\kg\kg20180508\KG\SKJS\bin\Debug\HouTai.pdb
E:\kg\kg20180508\KG\SKJS\bin\Debug\Sys.pdb
E:\kg\kg20180508\KG\SKJS\obj\Debug\SKJS.csprojResolveAssemblyReference.cache
E:\kg\kg20180508\KG\SKJS\obj\Debug\SKJS.dll
E:\kg\kg20180508\KG\SKJS\obj\Debug\SKJS.pdb
F:\KG\SKJS\bin\Debug\SKJS.dll
F:\KG\SKJS\bin\Debug\SKJS.pdb
F:\KG\SKJS\bin\Debug\CUST.DBClass.dll
F:\KG\SKJS\bin\Debug\CUST.EMException.dll
F:\KG\SKJS\bin\Debug\CUST.Pager.dll
F:\KG\SKJS\bin\Debug\CUST.Tools.dll
F:\KG\SKJS\bin\Debug\HouTai.dll
F:\KG\SKJS\bin\Debug\Sys.dll
F:\KG\SKJS\bin\Debug\System.Net.Http.dll
F:\KG\SKJS\bin\Debug\NPOI.dll
F:\KG\SKJS\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\KG\SKJS\bin\Debug\HouTai.pdb
F:\KG\SKJS\bin\Debug\Sys.pdb
F:\KG\SKJS\bin\Debug\System.Net.Http.xml
F:\KG\SKJS\bin\Debug\zh-Hans\System.Net.Http.resources.dll
F:\KG\SKJS\obj\Debug\SKJS.csprojResolveAssemblyReference.cache
F:\KG\SKJS\obj\Debug\SKJS.dll
F:\KG\SKJS\obj\Debug\SKJS.pdb
C:\Users\wys\Desktop\kg_调试0625\KG\SKJS\bin\Debug\SKJS.dll
C:\Users\wys\Desktop\kg_调试0625\KG\SKJS\bin\Debug\SKJS.pdb
C:\Users\wys\Desktop\kg_调试0625\KG\SKJS\bin\Debug\CUST.DBClass.dll
C:\Users\wys\Desktop\kg_调试0625\KG\SKJS\bin\Debug\CUST.EMException.dll
C:\Users\wys\Desktop\kg_调试0625\KG\SKJS\bin\Debug\CUST.Pager.dll
C:\Users\wys\Desktop\kg_调试0625\KG\SKJS\bin\Debug\CUST.Tools.dll
C:\Users\wys\Desktop\kg_调试0625\KG\SKJS\bin\Debug\HouTai.dll
C:\Users\wys\Desktop\kg_调试0625\KG\SKJS\bin\Debug\Sys.dll
C:\Users\wys\Desktop\kg_调试0625\KG\SKJS\bin\Debug\System.Net.Http.dll
C:\Users\wys\Desktop\kg_调试0625\KG\SKJS\bin\Debug\NPOI.dll
C:\Users\wys\Desktop\kg_调试0625\KG\SKJS\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\wys\Desktop\kg_调试0625\KG\SKJS\bin\Debug\HouTai.pdb
C:\Users\wys\Desktop\kg_调试0625\KG\SKJS\bin\Debug\Sys.pdb
C:\Users\wys\Desktop\kg_调试0625\KG\SKJS\bin\Debug\System.Net.Http.xml
C:\Users\wys\Desktop\kg_调试0625\KG\SKJS\bin\Debug\zh-Hans\System.Net.Http.resources.dll
C:\Users\wys\Desktop\kg_调试0625\KG\SKJS\obj\Debug\SKJS.csprojResolveAssemblyReference.cache
C:\Users\wys\Desktop\kg_调试0625\KG\SKJS\obj\Debug\SKJS.dll
C:\Users\wys\Desktop\kg_调试0625\KG\SKJS\obj\Debug\SKJS.pdb
C:\Users\Lee\Desktop\KG\SKJS\bin\Debug\SKJS.dll
C:\Users\Lee\Desktop\KG\SKJS\bin\Debug\SKJS.pdb
C:\Users\Lee\Desktop\KG\SKJS\bin\Debug\CUST.DBClass.dll
C:\Users\Lee\Desktop\KG\SKJS\bin\Debug\CUST.EMException.dll
C:\Users\Lee\Desktop\KG\SKJS\bin\Debug\CUST.Pager.dll
C:\Users\Lee\Desktop\KG\SKJS\bin\Debug\CUST.Tools.dll
C:\Users\Lee\Desktop\KG\SKJS\bin\Debug\HouTai.dll
C:\Users\Lee\Desktop\KG\SKJS\bin\Debug\Sys.dll
C:\Users\Lee\Desktop\KG\SKJS\bin\Debug\NPOI.dll
C:\Users\Lee\Desktop\KG\SKJS\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Lee\Desktop\KG\SKJS\bin\Debug\HouTai.pdb
C:\Users\Lee\Desktop\KG\SKJS\bin\Debug\Sys.pdb
C:\Users\Lee\Desktop\KG\SKJS\obj\Debug\SKJS.csprojResolveAssemblyReference.cache
C:\Users\Lee\Desktop\KG\SKJS\obj\Debug\SKJS.dll
C:\Users\Lee\Desktop\KG\SKJS\obj\Debug\SKJS.pdb
C:\Users\Logan\Desktop\KG\SKJS\bin\Debug\SKJS.dll
C:\Users\Logan\Desktop\KG\SKJS\bin\Debug\SKJS.pdb
C:\Users\Logan\Desktop\KG\SKJS\bin\Debug\CUST.DBClass.dll
C:\Users\Logan\Desktop\KG\SKJS\bin\Debug\CUST.EMException.dll
C:\Users\Logan\Desktop\KG\SKJS\bin\Debug\CUST.Pager.dll
C:\Users\Logan\Desktop\KG\SKJS\bin\Debug\CUST.Tools.dll
C:\Users\Logan\Desktop\KG\SKJS\bin\Debug\HouTai.dll
C:\Users\Logan\Desktop\KG\SKJS\bin\Debug\Sys.dll
C:\Users\Logan\Desktop\KG\SKJS\bin\Debug\System.Net.Http.dll
C:\Users\Logan\Desktop\KG\SKJS\bin\Debug\NPOI.dll
C:\Users\Logan\Desktop\KG\SKJS\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Logan\Desktop\KG\SKJS\bin\Debug\HouTai.pdb
C:\Users\Logan\Desktop\KG\SKJS\bin\Debug\Sys.pdb
C:\Users\Logan\Desktop\KG\SKJS\bin\Debug\System.Net.Http.xml
C:\Users\Logan\Desktop\KG\SKJS\bin\Debug\zh-Hans\System.Net.Http.resources.dll
C:\Users\Logan\Desktop\KG\SKJS\obj\Debug\SKJS.csprojResolveAssemblyReference.cache
C:\Users\Logan\Desktop\KG\SKJS\obj\Debug\SKJS.dll
C:\Users\Logan\Desktop\KG\SKJS\obj\Debug\SKJS.pdb
C:\Users\Lee\Desktop\KG1029\KG\SKJS\bin\Debug\SKJS.dll
C:\Users\Lee\Desktop\KG1029\KG\SKJS\bin\Debug\SKJS.pdb
C:\Users\Lee\Desktop\KG1029\KG\SKJS\bin\Debug\CUST.DBClass.dll
C:\Users\Lee\Desktop\KG1029\KG\SKJS\bin\Debug\CUST.EMException.dll
C:\Users\Lee\Desktop\KG1029\KG\SKJS\bin\Debug\CUST.Pager.dll
C:\Users\Lee\Desktop\KG1029\KG\SKJS\bin\Debug\CUST.Tools.dll
C:\Users\Lee\Desktop\KG1029\KG\SKJS\bin\Debug\HouTai.dll
C:\Users\Lee\Desktop\KG1029\KG\SKJS\bin\Debug\Sys.dll
C:\Users\Lee\Desktop\KG1029\KG\SKJS\bin\Debug\NPOI.dll
C:\Users\Lee\Desktop\KG1029\KG\SKJS\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Lee\Desktop\KG1029\KG\SKJS\bin\Debug\HouTai.pdb
C:\Users\Lee\Desktop\KG1029\KG\SKJS\bin\Debug\Sys.pdb
C:\Users\Lee\Desktop\KG1029\KG\SKJS\obj\Debug\SKJS.csprojResolveAssemblyReference.cache
C:\Users\Lee\Desktop\KG1029\KG\SKJS\obj\Debug\SKJS.dll
C:\Users\Lee\Desktop\KG1029\KG\SKJS\obj\Debug\SKJS.pdb
C:\Users\Lee\Desktop\KG1116\KG\SKJS\bin\Debug\SKJS.dll
C:\Users\Lee\Desktop\KG1116\KG\SKJS\bin\Debug\SKJS.pdb
C:\Users\Lee\Desktop\KG1116\KG\SKJS\bin\Debug\CUST.DBClass.dll
C:\Users\Lee\Desktop\KG1116\KG\SKJS\bin\Debug\CUST.EMException.dll
C:\Users\Lee\Desktop\KG1116\KG\SKJS\bin\Debug\CUST.Pager.dll
C:\Users\Lee\Desktop\KG1116\KG\SKJS\bin\Debug\CUST.Tools.dll
C:\Users\Lee\Desktop\KG1116\KG\SKJS\bin\Debug\HouTai.dll
C:\Users\Lee\Desktop\KG1116\KG\SKJS\bin\Debug\Sys.dll
C:\Users\Lee\Desktop\KG1116\KG\SKJS\bin\Debug\NPOI.dll
C:\Users\Lee\Desktop\KG1116\KG\SKJS\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Lee\Desktop\KG1116\KG\SKJS\bin\Debug\HouTai.pdb
C:\Users\Lee\Desktop\KG1116\KG\SKJS\bin\Debug\Sys.pdb
C:\Users\Lee\Desktop\KG1116\KG\SKJS\obj\Debug\SKJS.csprojResolveAssemblyReference.cache
C:\Users\Lee\Desktop\KG1116\KG\SKJS\obj\Debug\SKJS.dll
C:\Users\Lee\Desktop\KG1116\KG\SKJS\obj\Debug\SKJS.pdb
C:\Users\Lee\Desktop\KG1217测试版\KG\SKJS\bin\Debug\SKJS.dll
C:\Users\Lee\Desktop\KG1217测试版\KG\SKJS\bin\Debug\SKJS.pdb
C:\Users\Lee\Desktop\KG1217测试版\KG\SKJS\bin\Debug\CUST.DBClass.dll
C:\Users\Lee\Desktop\KG1217测试版\KG\SKJS\bin\Debug\CUST.EMException.dll
C:\Users\Lee\Desktop\KG1217测试版\KG\SKJS\bin\Debug\CUST.Pager.dll
C:\Users\Lee\Desktop\KG1217测试版\KG\SKJS\bin\Debug\CUST.Tools.dll
C:\Users\Lee\Desktop\KG1217测试版\KG\SKJS\bin\Debug\HouTai.dll
C:\Users\Lee\Desktop\KG1217测试版\KG\SKJS\bin\Debug\Sys.dll
C:\Users\Lee\Desktop\KG1217测试版\KG\SKJS\bin\Debug\NPOI.dll
C:\Users\Lee\Desktop\KG1217测试版\KG\SKJS\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Lee\Desktop\KG1217测试版\KG\SKJS\bin\Debug\HouTai.pdb
C:\Users\Lee\Desktop\KG1217测试版\KG\SKJS\bin\Debug\Sys.pdb
C:\Users\Lee\Desktop\KG1217测试版\KG\SKJS\obj\Debug\SKJS.csprojResolveAssemblyReference.cache
C:\Users\Lee\Desktop\KG1217测试版\KG\SKJS\obj\Debug\SKJS.dll
C:\Users\Lee\Desktop\KG1217测试版\KG\SKJS\obj\Debug\SKJS.pdb
C:\Users\Lee\Desktop\KG验收版\KG\SKJS\bin\Debug\SKJS.dll
C:\Users\Lee\Desktop\KG验收版\KG\SKJS\bin\Debug\SKJS.pdb
C:\Users\Lee\Desktop\KG验收版\KG\SKJS\bin\Debug\CUST.DBClass.dll
C:\Users\Lee\Desktop\KG验收版\KG\SKJS\bin\Debug\CUST.EMException.dll
C:\Users\Lee\Desktop\KG验收版\KG\SKJS\bin\Debug\CUST.Pager.dll
C:\Users\Lee\Desktop\KG验收版\KG\SKJS\bin\Debug\CUST.Tools.dll
C:\Users\Lee\Desktop\KG验收版\KG\SKJS\bin\Debug\HouTai.dll
C:\Users\Lee\Desktop\KG验收版\KG\SKJS\bin\Debug\Sys.dll
C:\Users\Lee\Desktop\KG验收版\KG\SKJS\bin\Debug\NPOI.dll
C:\Users\Lee\Desktop\KG验收版\KG\SKJS\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Lee\Desktop\KG验收版\KG\SKJS\bin\Debug\HouTai.pdb
C:\Users\Lee\Desktop\KG验收版\KG\SKJS\bin\Debug\Sys.pdb
C:\Users\Lee\Desktop\KG验收版\KG\SKJS\obj\Debug\SKJS.csprojResolveAssemblyReference.cache
C:\Users\Lee\Desktop\KG验收版\KG\SKJS\obj\Debug\SKJS.dll
C:\Users\Lee\Desktop\KG验收版\KG\SKJS\obj\Debug\SKJS.pdb
C:\Users\Lee\Desktop\KG验收版1\KG\SKJS\bin\Debug\SKJS.dll
C:\Users\Lee\Desktop\KG验收版1\KG\SKJS\bin\Debug\SKJS.pdb
C:\Users\Lee\Desktop\KG验收版1\KG\SKJS\bin\Debug\CUST.DBClass.dll
C:\Users\Lee\Desktop\KG验收版1\KG\SKJS\bin\Debug\CUST.EMException.dll
C:\Users\Lee\Desktop\KG验收版1\KG\SKJS\bin\Debug\CUST.Pager.dll
C:\Users\Lee\Desktop\KG验收版1\KG\SKJS\bin\Debug\CUST.Tools.dll
C:\Users\Lee\Desktop\KG验收版1\KG\SKJS\bin\Debug\HouTai.dll
C:\Users\Lee\Desktop\KG验收版1\KG\SKJS\bin\Debug\Sys.dll
C:\Users\Lee\Desktop\KG验收版1\KG\SKJS\bin\Debug\NPOI.dll
C:\Users\Lee\Desktop\KG验收版1\KG\SKJS\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\Lee\Desktop\KG验收版1\KG\SKJS\bin\Debug\HouTai.pdb
C:\Users\Lee\Desktop\KG验收版1\KG\SKJS\bin\Debug\Sys.pdb
C:\Users\Lee\Desktop\KG验收版1\KG\SKJS\obj\Debug\SKJS.csprojResolveAssemblyReference.cache
C:\Users\Lee\Desktop\KG验收版1\KG\SKJS\obj\Debug\SKJS.dll
C:\Users\Lee\Desktop\KG验收版1\KG\SKJS\obj\Debug\SKJS.pdb
E:\空管\KG验收版v2.0\KG验收版v2.0\KG\SKJS\bin\Debug\SKJS.dll
E:\空管\KG验收版v2.0\KG验收版v2.0\KG\SKJS\bin\Debug\SKJS.pdb
E:\空管\KG验收版v2.0\KG验收版v2.0\KG\SKJS\bin\Debug\CUST.DBClass.dll
E:\空管\KG验收版v2.0\KG验收版v2.0\KG\SKJS\bin\Debug\CUST.EMException.dll
E:\空管\KG验收版v2.0\KG验收版v2.0\KG\SKJS\bin\Debug\CUST.Pager.dll
E:\空管\KG验收版v2.0\KG验收版v2.0\KG\SKJS\bin\Debug\CUST.Tools.dll
E:\空管\KG验收版v2.0\KG验收版v2.0\KG\SKJS\bin\Debug\HouTai.dll
E:\空管\KG验收版v2.0\KG验收版v2.0\KG\SKJS\bin\Debug\Sys.dll
E:\空管\KG验收版v2.0\KG验收版v2.0\KG\SKJS\bin\Debug\NPOI.dll
E:\空管\KG验收版v2.0\KG验收版v2.0\KG\SKJS\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\空管\KG验收版v2.0\KG验收版v2.0\KG\SKJS\bin\Debug\HouTai.pdb
E:\空管\KG验收版v2.0\KG验收版v2.0\KG\SKJS\bin\Debug\Sys.pdb
E:\空管\KG验收版v2.0\KG验收版v2.0\KG\SKJS\obj\Debug\SKJS.csprojResolveAssemblyReference.cache
E:\空管\KG验收版v2.0\KG验收版v2.0\KG\SKJS\obj\Debug\SKJS.dll
E:\空管\KG验收版v2.0\KG验收版v2.0\KG\SKJS\obj\Debug\SKJS.pdb
D:\实验室项目\空管\KG验收版v2.0\KG\SKJS\bin\Debug\SKJS.dll
D:\实验室项目\空管\KG验收版v2.0\KG\SKJS\bin\Debug\SKJS.pdb
D:\实验室项目\空管\KG验收版v2.0\KG\SKJS\bin\Debug\CUST.DBClass.dll
D:\实验室项目\空管\KG验收版v2.0\KG\SKJS\bin\Debug\CUST.EMException.dll
D:\实验室项目\空管\KG验收版v2.0\KG\SKJS\bin\Debug\CUST.Pager.dll
D:\实验室项目\空管\KG验收版v2.0\KG\SKJS\bin\Debug\CUST.Tools.dll
D:\实验室项目\空管\KG验收版v2.0\KG\SKJS\bin\Debug\HouTai.dll
D:\实验室项目\空管\KG验收版v2.0\KG\SKJS\bin\Debug\Sys.dll
D:\实验室项目\空管\KG验收版v2.0\KG\SKJS\bin\Debug\NPOI.dll
D:\实验室项目\空管\KG验收版v2.0\KG\SKJS\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\实验室项目\空管\KG验收版v2.0\KG\SKJS\bin\Debug\HouTai.pdb
D:\实验室项目\空管\KG验收版v2.0\KG\SKJS\bin\Debug\Sys.pdb
D:\实验室项目\空管\KG验收版v2.0\KG\SKJS\obj\Debug\SKJS.csprojAssemblyReference.cache
D:\实验室项目\空管\KG验收版v2.0\KG\SKJS\obj\Debug\SKJS.csproj.CoreCompileInputs.cache
D:\实验室项目\空管\KG验收版v2.0\KG\SKJS\obj\Debug\SKJS.csproj.CopyComplete
D:\实验室项目\空管\KG验收版v2.0\KG\SKJS\obj\Debug\SKJS.dll
D:\实验室项目\空管\KG验收版v2.0\KG\SKJS\obj\Debug\SKJS.pdb
D:\source\空管\KG最新版\SKJS\bin\Debug\SKJS.dll
D:\source\空管\KG最新版\SKJS\bin\Debug\SKJS.pdb
D:\source\空管\KG最新版\SKJS\bin\Debug\CUST.DBClass.dll
D:\source\空管\KG最新版\SKJS\bin\Debug\CUST.EMException.dll
D:\source\空管\KG最新版\SKJS\bin\Debug\CUST.Pager.dll
D:\source\空管\KG最新版\SKJS\bin\Debug\CUST.Tools.dll
D:\source\空管\KG最新版\SKJS\bin\Debug\HouTai.dll
D:\source\空管\KG最新版\SKJS\bin\Debug\Sys.dll
D:\source\空管\KG最新版\SKJS\bin\Debug\NPOI.dll
D:\source\空管\KG最新版\SKJS\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\source\空管\KG最新版\SKJS\bin\Debug\HouTai.pdb
D:\source\空管\KG最新版\SKJS\bin\Debug\Sys.pdb
D:\source\空管\KG最新版\SKJS\obj\Debug\SKJS.csprojAssemblyReference.cache
D:\source\空管\KG最新版\SKJS\obj\Debug\SKJS.csproj.CoreCompileInputs.cache
D:\source\空管\KG最新版\SKJS\obj\Debug\SKJS.csproj.CopyComplete
D:\source\空管\KG最新版\SKJS\obj\Debug\SKJS.dll
D:\source\空管\KG最新版\SKJS\obj\Debug\SKJS.pdb
F:\Aviation Management\SKJS\bin\Debug\SKJS.dll
F:\Aviation Management\SKJS\bin\Debug\SKJS.pdb
F:\Aviation Management\SKJS\bin\Debug\CUST.DBClass.dll
F:\Aviation Management\SKJS\bin\Debug\CUST.EMException.dll
F:\Aviation Management\SKJS\bin\Debug\CUST.Pager.dll
F:\Aviation Management\SKJS\bin\Debug\CUST.Tools.dll
F:\Aviation Management\SKJS\bin\Debug\HouTai.dll
F:\Aviation Management\SKJS\bin\Debug\Sys.dll
F:\Aviation Management\SKJS\bin\Debug\NPOI.dll
F:\Aviation Management\SKJS\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\Aviation Management\SKJS\bin\Debug\HouTai.pdb
F:\Aviation Management\SKJS\bin\Debug\Sys.pdb
F:\Aviation Management\SKJS\obj\Debug\SKJS.csprojAssemblyReference.cache
F:\Aviation Management\SKJS\obj\Debug\SKJS.csproj.CoreCompileInputs.cache
F:\Aviation Management\SKJS\obj\Debug\SKJS.csproj.CopyComplete
F:\Aviation Management\SKJS\obj\Debug\SKJS.dll
F:\Aviation Management\SKJS\obj\Debug\SKJS.pdb
